@base: #f938ab;
@pablo:#fffaa;


.miCaja{
	width: 20px;
	height:20px;
	background-color: @pablo;
}

.cajaGeneral{
	.miCaja;
	margin-top: 20px;
	background-color: @base;
	.otrodentro{
		padding-bottom: 20px;
		&.enlaces{
			text-decoration: none;
		
		
		}
	}

}